@import "../src/common.css";
* {
  margin: 0;
  padding: 0;
}

@baseFont: 50;

body {
  font: (14rem / @baseFont) "Century Gothic", Futura, sans-serif;
  margin: (20em / @baseFont);
}

ol,
ul {
  padding-left: (30rem / @baseFont);
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}

.status {
  margin-bottom: (10rem / @baseFont);
}

.square {
  background: #fff;
  border: (1rem / @baseFont) solid #999;
  float: left;
  font-size: (24rem / @baseFont);
  font-weight: bold;
  line-height: (34rem / @baseFont);
  height: (34rem / @baseFont);
  margin-right: (-1rem / @baseFont);
  margin-top: (-1rem / @baseFont);
  padding: 0;
  text-align: center;
  width: (34rem / @baseFont);
}

.square:focus {
  outline: none;
}

.kbd-navigation .square:focus {
  background: #ddd;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: (20rem / @baseFont);
}

.App {
  width: 100vw;
  height: 100vh;
  background: #fff;
  margin-top: (30rem / @baseFont);
  color: #212121;
  font-family: "Open Sans", sans-serif;
  display: grid;
  place-items: center;
}
body {
  margin: 0%;
  padding: 0%;
}
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700");

.joinChatContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.joinChatContainer h3 {
  font-size: (40rem / @baseFont);
  margin-bottom: (16rem / @baseFont);
}
.joinChatContainer input {
  width: (210rem / @baseFont);
  height: (40rem / @baseFont);
  margin: (7rem / @baseFont);
  border: (2rem / @baseFont) solid #43a047;
  border-radius: (5rem / @baseFont);
  padding: (5rem / @baseFont);
  font-size: (16rem / @baseFont);
}

.joinChatContainer button {
  width: (225rem / @baseFont);
  height: (50rem / @baseFont);
  margin: (7rem / @baseFont);
  border: none;
  border-radius: (5rem / @baseFont);
  padding: (5rem / @baseFont);
  font-size: (16rem / @baseFont);
  background: #43a047;
  color: #fff;
  cursor: pointer;
}

.joinChatContainer button:hover {
  background: #2e7d32;
}

.chat-window {
  width: (300rem / @baseFont);
  height: (420rem / @baseFont);
  margin-left: (50rem / @baseFont);
}

.chat-window p {
  margin: 0;
}
.chat-window .chat-header {
  height: (45rem / @baseFont);
  border-radius: (6rem / @baseFont);
  background: #263238;
  position: relative;
  cursor: pointer;
}
.chat-window .chat-header p {
  display: block;
  padding: 0 1em 0 2em;
  color: #fff;
  font-weight: 700;
  line-height: (45rem / @baseFont);
}

.chat-window .chat-body {
  height: (400rem / @baseFont);
  border: 1px solid #263238;
  background: #fff;

  position: relative;
}
.chat-window .chat-body .message-container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.chat-window .chat-body .message-container::-webkit-scrollbar {
  display: none;
}
.chat-window .chat-body .message {
  height: auto;
  padding: (10rem / @baseFont);
  display: flex;
}

.chat-window .chat-body .message .message-content {
  width: auto;
  height: auto;
  min-height: (40rem / @baseFont);
  max-width: (120rem / @baseFont);
  background-color: #43a047;
  border-radius: (5rem / @baseFont);
  color: white;
  display: flex;
  align-items: center;
  margin-right: (5rem / @baseFont);
  margin-left: (5rem / @baseFont);
  padding-right: (5rem / @baseFont);
  padding-left: (5rem / @baseFont);
  overflow-wrap: break-word;
  word-break: break-word;
}

#other {
  justify-content: flex-start;
}

#other .message-content {
  justify-content: flex-start;
  background-color: cornflowerblue;
}

#other .message-meta {
  justify-content: flex-start;
  margin-left: (5rem / @baseFont);
}

#you {
  justify-content: flex-end;
}

#you .message-content {
  justify-content: flex-end;
  background-color: #43a047;
}

#you .message-meta {
  justify-content: flex-end;
  margin-right: (5rem / @baseFont);
}

.message-meta #author {
  margin-left: (5rem / @baseFont);
  font-weight: bold;
}

.chat-window .chat-body .message .message-meta {
  display: flex;
  font-size: (12rem / @baseFont);
}

.chat-window .chat-footer {
  height: (40rem / @baseFont);
  border: 1px solid #263238;
  border-top: none;
  display: flex;
}

.chat-window .chat-footer input {
  height: 100%;
  flex: 85%;
  border: 0;
  padding: 0 0.7em;
  font-size: 1em;
  border-right: 1px dotted #607d8b;

  outline: none;
  font-family: "Open Sans", sans-serif;
}

.chat-window .chat-footer button {
  border: 0;
  display: grid;
  place-items: center;
  cursor: pointer;
  flex: 15%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: (25rem / @baseFont);
  color: lightgray;
}

.chat-window .chat-footer button:hover {
  color: #43a047;
}
.hide {
  opacity: 0 !important;
}
